<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wmpscc.wintertraining2017.Activity.MainActivity">


    <Button
        android:id="@+id/bt_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Dialog activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_lucky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show Lucky Activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_fragment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show Fragment Activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_view_pager_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show ViewPager Activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_permission_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show Permission Activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_menu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show Menu Activity"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_recycleView_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Show RecycleView Activity"
        android:onClick="onClick"/>
</LinearLayout>
